{
  "name": "identification",
  "version": "1.0.0",
  "description": "Balabox - groupe identification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/balabox/identification.git"
  },
  "author": "OFFREDI Eve-Anne BESILY Michael POULAIN Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/balabox/identification/issues"
  },
  "homepage": "https://gitlab.com/balabox/identification#readme"
}
